# 数据库配置
DB_ENGINE=django.db.backends.postgresql
DB_NAME=freearkweb
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Django配置
SECRET_KEY=django-insecure-i%ixus$z-threi-#e&(th%w$a4zi+oq=)-jz&)y!m((g#!iype
DEBUG=False
ALLOWED_HOSTS=*

# CORS配置
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost

# 超级用户配置
CREATE_SUPERUSER=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123